{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDirs": [
      "./scripts", 
      "./test", 
      "./typechain-types"
    ],
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "scripts/*": ["./scripts/*"],
      "test/*": ["./test/*"],
      "typechain-types/*": ["./typechain-types/*"],
    },
    "types": [
      "node",
      "hardhat",
      "@nomiclabs/hardhat-ethers",
      "@nomiclabs/hardhat-waffle",
      "@nomiclabs/hardhat-web3",
      "@typechain/ethers-v5",
      "@typechain/hardhat",
      "@gnus.ai/hardhat-diamonds",
      "./types/hardhat",
      "./types/ethereum-waffle-fix"
    ],
  },
  "include": [
    "./scripts", 
    "./test", 
    "./typechain-types",
    "test/integration/GNUSAiIntegration.test.ts", 
    "test-suites/GeniusDiamondDeployment.test.ts", 
    "test-suites/ERC20ProxyTokenCreation.test.ts"],
  "exclude": ["node_modules", "dist", "notes", "packages", "packages/**/*"],
  "files": ["./hardhat.config.ts"],
  "workspaces": ["packages/*"]
}